<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .navigation {
            background-color: white;
            border-bottom: 1px solid black;
            padding: 25px 20px 15px 20px;
        }

        .nav-container {
            display: flex;
            position: relative;
            max-width: 1000px;
            margin: auto;
        }

        .navBtn {
            font-size: 25px;
        }

        .logoFont {
            height: 25px;
            margin-left: 16px;
            margin-top: 0px;
            margin-bottom: 8px;
        }

        .verticalLine {
            width: 1px;
            height: 28px;
            background-color: #262626;
            margin: 0px 16px;
        }

        .nav-logo {
            display: flex;
            width: 50%;
        }

        .nav-group-container {
            widows: 124px;
            display: flex;
            justify-content: space-between;
            position: absolute;
            right: 0px;

        }

        .post {
            max-width: 600px;
            margin: auto;
        }

        .post-head {
            height: 60px;

        }

        .post-head-container {
            display: flex;
            position: relative;
            padding: 16px;
        }

        .post-head-profile {
            width: 32px;
            height: 32px;
        }

        .post-head-profileImg {
            width: 100%;
            height: 80%;
            border-radius: 100%;
        }

        .post-head-name {
            padding-left: 5px;
            flex-grow: 1;
        }

        .post-contents {
            width: 100%;

        }

        .post-contentsImg {
            width: 100%;
        }

        .post-infor {
            height: 40px;

        }

        .post-infor-container {
            display: flex;
            position: relative;
            padding-left: 2%;
            padding-right: 2%;
        }

        .post-infor-pages {
            flex-grow: 1;
        }

        .inforBtn {
            width: 38px;
            height: 38px;
            font-size: 24px;
            text-align: center;
            line-height: 40px;
        }

        .post-comment {
            height: 100px;
            padding: 0px 10px;
            font-size: 16px;
        }

        .post-comment-list {
            padding-top: 5px;
        }

        .post-comment-item {
            position: relative;
        }

        .post-comment-itemName {
            font-weight: 500;
        }

        .post-comment-itemLike {
            position: absolute;
            right: 0px;
        }

        .post-commentBtn {
            font-size: 100%;
        }

        .post-comment-date {
            color: #999;
            font-size: 10px;
        }

        .post-comment-like {
            display: flex;
            align-items: center;
        }

        .post-comment-likeImg {
            width: 20px;
            height: 20px;
            border-radius: 100%;
        }

        .post-comment-likeNumber {
            padding-left: 6px;
        }

        body {
            margin: 0px;
            padding: 0px;
        }
    </style>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <div class="navigation">
            <div class="nav-container">
                <span class="nav-logo">
                    <i class="fab fa-instagram navBtn"></i>
                    <span class="verticalLine"></span>
                    <img class="logoFont" src="logio_font.PNG" alt="">
                </span>
                <span class="nav-group">
                    <span class="nav-group-container">
                        <span class="nav-explore">
                            <i class="far fa-compass navBtn"></i>
                        </span>
                        <span class="nav-like">
                            <i class="far fa-heart navBtn"></i>
                        </span>
                        <span class="nav-profile">
                            <i class="far fa-user navBtn"></i>
                        </span>
                    </span>
            </div>
        </div>
        <div class="post">
            <div class="post-head">
                <div class="post-head-container">
                    <div class="post-head-profile">
                        <img class="post-head-profileImg" :src="post.head.img" alt="">
                    </div>
                    <div class="post-head-name">{{post.head.name}}</div>
                    <div class="post-head-btn">...</div>
                </div>
            </div>
            <div class="post-contents">
                <div class="post-contents-container" v-for="content in post.contents">
                    <img class="post-contentsImg" :src="content.img" alt="">
                </div>
            </div>
            <div class="post-infor">
                <div class="post-infor-container">
                    <i class="far fa-comment inforBtn"></i>
                    <i class="fas fa-external-link-alt inforBtn"></i>
                    <span class="post-infor-pages"></span>
                    <i class="far fa-bookmark inforBtn"></i>
                </div>
            </div>
            <div class="post-comment">
                <div class="post-comment-like">
                    <span class="post-comment-likeProfile">
                        <img class="post-comment-likeImg" :src="post.infor.img" alt="">
                    </span>
                    <span class="post-comment-likeNumber">
                        {{post.infor.name}}님 외 {{post.infor.number}}명이 좋아합니다.
                    </span>
                </div>
                <div class="post-comment-list">
                    <div class="post-comment-item" v-for="comment in post.comments">
                        <span class="post-comment-itemName" v-text="comment.name"></span>
                        <span class="post-comment-itemContent" v-text="comment.content"></span>
                        <span class="post-comment-itemLike">
                            <i class="far fa-heart commentBtn"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script>
            var vue = new Vue({
                el: '#app',
                data: {
                    post: {
                        "head": {
                            "img": "profile.jpg",
                            "name": "thor"
                        },
                        "contents": [{
                            "img": "thor.PNG"
                        }],
                        "infor": {
                            "img": "odin.jpg",
                            "name": "Odin",
                            "number": 38,
                            "bookmark": false
                        },
                        "comments": {
                            [{
                                    "name": "Tony Stark",
                                    "content": "point break",
                                    "isLike": false
                                },
                                {
                                    "name": "Loki",
                                    "content": "what are you doing?",
                                    "isLike": false
                                }
                            ],
                            "date": "1일전"
                        }
                    }
                }
            })
        </script>
    </div>
</body>

</html>